<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <style>
            body {
                width: 1920px;
                height: 1080px;
            }
            table {
                display: inline-block;
                text-align: center;
                border-collapse: collapse;
                font-size: 20px;
            }
            td {
                width: 190px;
                border: 1px solid #555;
                padding: 5px;
            }
            button {
                background-color: pink;
            }
            ol {
                margin: 0;
                padding-left: 25px;
            }
            ol li {
                padding-left: 10px;
                border-bottom: solid 2px #888;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            #ruliweb, #dogdrip {
                float: left;
                border: 1px solid #555;
                padding: 5px;
                margin: 0 5px;
            }
            #ruliweb > div {
                float: left;
                margin: 0 5px;
            }
            #ruliweb input {
                border: 1px solid #555;
            }
            #ruliweb span {
                display: inline-block;
            }
            #banUser span.name {
                width: 200px;
            }
            #banUser span.code {
                width: 50px;
            }
            #banWord {
                width: 400px;
            }
            #banWord span.name {
                width: 180px;
            }
            #replaceWord input {
                width: 130px;
                margin: 1px;
            }
            #replaceWord input.original, input.replace {
                font-size: 1.2em;
            }
            #replaceWord input.original {
                width: 180px;
            }
            #replaceWord input.replace {
                width: 120px;
            }
        </style>
    </head>
    <body>
        <div id="ruliweb">
            <div id="banUser">
                <div id="userList">
                    <ol></ol>
                </div>
                <p></p>
                <input type="text" id="addNameInput" placeholder="name"><br>
                <input type="text" id="addCodeInput" placeholder="code"><button type="button" id="addUser">add</button>
                <p></p>
                <button type="button" id="resetUser">reset</button>
                <button type="button" id="updateUser">update</button>
            </div>
            <div id="banWord">
                <div id="wordList">
                    <ul></ul>
                </div>
                <p></p>
                <input type="text" id="addWordInput"><button type="button" id="addWord">add</button>
                <p></p>
                <button type="button" id="resetWord">reset</button>
            </div>
            <p><hr></p>
            <div id="replaceWord">
                <div id="replaceList">
                    <ul></ul>
                </div>
                <p></p>
                <input type="text" id="addReplaceInput1"><input type="text" id="addReplaceInput2"><button type="button" id="addReplace">add</button>
                <p></p>
                <button type="button" id="resetReplace">reset</button>
            </div>
        </div>
        <div id="dogdrip">
            <table id="original">
                <tr><td rowspan="2"></td><td></td></tr>
                <tr><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td></tr>
            </table>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <table id="user">
                <tr><td rowspan="2">&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td></tr>
            </table>
            <button type="button" id="resetButton">reset</button>
        </div>
    </body>
    <script src="options.js"></script>
</html>